# AssistiveDialer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apps/ai-dialer/: build.gradle.kts
apps/ai-dialer/src/androidTest/java/love/yuzi/aidialer/: ExampleInstrumentedTest.kt
apps/ai-dialer/src/main/: AndroidManifest.xml
apps/ai-dialer/src/main/java/love/yuzi/aidialer/: MainActivity.kt  MyApplication.kt
apps/ai-dialer/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen_animation.xml
apps/ai-dialer/src/main/res/values/: strings.xml  themes.xml
apps/ai-dialer/src/test/java/love/yuzi/aidialer/: ExampleUnitTest.kt
apps/speed-dialer/: build.gradle.kts
apps/speed-dialer/src/androidTest/java/love/yuzi/speed_dialer/: ExampleInstrumentedTest.kt
apps/speed-dialer/src/main/: AndroidManifest.xml
apps/speed-dialer/src/main/java/love/yuzi/speed_dialer/: MainActivity.kt  MyApplication.kt
apps/speed-dialer/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen_animation.xml
apps/speed-dialer/src/main/res/values/: ic_launcher_background.xml  strings.xml
apps/speed-dialer/src/test/java/love/yuzi/speed_dialer/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/love/yuzi/base/: BaseApplication.kt  BaseInitializer.kt
base/src/main/java/love/yuzi/base/crash/: CrashHandler.kt
contact/: build.gradle.kts
contact/src/androidTest/java/love/yuzi/contact/: ExampleInstrumentedTest.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/java/love/yuzi/contact/di/: ContactModule.kt
contact/src/main/java/love/yuzi/contact/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepository.kt
contact/src/main/java/love/yuzi/contact/model/: Contact.kt
contact/src/main/java/love/yuzi/contact/system/: SystemContactRepository.kt
contact/src/test/java/love/yuzi/contact/: ExampleUnitTest.kt
dialer/: build.gradle.kts
dialer/src/androidTest/java/love/yuzi/dialer/: ExampleInstrumentedTest.kt
dialer/src/main/: AndroidManifest.xml
dialer/src/main/java/love/yuzi/dialer/: components.url  record.kt
dialer/src/main/java/love/yuzi/dialer/components/: ActionIconButton.kt  ActionTopBar.kt  Experimental.kt  avatars.kt
dialer/src/main/java/love/yuzi/dialer/contact/: ContactItemStyle.kt  ContactList.kt  ContactUiEvent.kt  ContactUiState.kt  ContactViewModel.kt  SimpleContactItem.kt
dialer/src/main/java/love/yuzi/dialer/detail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
dialer/src/main/java/love/yuzi/dialer/home/: HomeScreen.kt  HomeViewModel.kt  HorizontallyHomeContactItem.kt  VerticalHomeContactItem.kt
dialer/src/main/java/love/yuzi/dialer/manager/: ContactManagerScreen.kt  ContactManagerViewModel.kt
dialer/src/main/java/love/yuzi/dialer/permission/: AppPermissionInfo.kt  PermissionGuide.kt  PermissionGuideModule.kt  PermissionGuideState.kt
dialer/src/main/java/love/yuzi/dialer/picker/: ContactPickerScreen.kt  ContactPickerUiState.kt  ContactPickerViewModel.kt
dialer/src/main/java/love/yuzi/dialer/settings/: SettingsModule.kt  SettingsScreen.kt  SettingsState.kt
dialer/src/main/java/love/yuzi/dialer/ui/: DialerActivity.kt
dialer/src/main/java/love/yuzi/dialer/ui/nav/: BottomSheetSceneStrategy.kt  ScreenKeys.kt
dialer/src/main/java/love/yuzi/dialer/ui/theme/: Color.kt  Theme.kt  Type.kt
dialer/src/main/java/love/yuzi/dialer/utils/: SnackbarUtils.kt  ToastUtils.kt  UiText.kt  extension.kt
dialer/src/main/res/values/: strings.xml  themes.xml
dialer/src/test/java/love/yuzi/dialer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nothing/: design.md  guide.md
